{
  "name": "mobile-app-landingpage-template",
  "version": "1.0.0",
  "description": "Free to use static website template to showcase your mobile app",
  "main": "src/index.js",
  "repository": "git@github.com:sandoche/Mobile-app-landingpage-template.git",
  "author": "Sandoche Adittane <sandoche@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run-script clean:project && webpack --env config=dev --progress --profile --color && concurrently \"webpack-dev-server --env config=dev\" \"bundle exec jekyll serve\"",
    "build": "npm run-script clean:project && cross-env NODE_ENV=production webpack --env config=prod --progress --profile --color && cross-env JEKYLL_ENV=production bundle exec jekyll build",
    "build:pwa": "npm run-script clean:project && cross-env NODE_ENV=production webpack --env config=pwa --progress --profile --color && cross-env JEKYLL_ENV=pwa bundle exec jekyll build && workbox generateSW config/sw.config.js --verbose",
    "serve:dist": "http-server _site",
    "clean:project": "rimraf ./_site ./assets"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^13.0.2",
    "imagemin-webpack-plugin": "^2.1.5",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-scss": "^4.0.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^5.8.0",
    "workbox-cli": "^6.3.0"
  },
  "dependencies": {
    "@midzer/tobii": "^2.3.0",
    "darkmode-js": "^1.5.6",
    "normalize.css": "^8.0.1",
    "producthunt-floating-prompt": "^1.0.8"
  }
}
